SMB3Explorer/Views/RosterView.xaml

<UserControl x:Class="SMB3Explorer.Views.RosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RosterViewModel}"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel IsEnabled="{Binding InteractionEnabled}" Margin="10">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Stretch"
                       Content="Select a team" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Team" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding Teams}"
                        SelectedItem="{Binding SelectedTeam}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Configuration" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding TeamConfigurations}"
                        SelectedItem="{Binding SelectedTeamConfiguration}" />

                </Grid>
            </StackPanel>

        </DockPanel>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*" MaxHeight="10" MinHeight="2"/>
                <RowDefinition Height="2*" MinHeight="50" MaxHeight="50"/>
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                Name="RosterGrid"
                ItemsSource="{Binding CurrentRoster.Players}"
                AutoGenerateColumns="True"
                RowHeight="25"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                HeadersVisibility="Column"
                Background="Transparent"
                RowEditEnding="RosterGrid_OnRowEditEnding"/>
            <Button Grid.Row="2" Width="Auto" Padding="5" Content="Save to Save File" Command="{Binding SaveRosterCommand}"/>
        </Grid>
    </Grid>
</UserControl>
